@main-bg-color: #EEEEEE;

.main {
  &__logo{
    height: 42px;
    width: 42px;
  }

  &__progress{
    position: absolute;
    z-index: 9;
    width: 100%;
    height: 100%;
    align-items: center;
    background: rgba(0,0,0,0.2);
  }

  &__container {
    padding: 32px;
  }
}
/* Responsive: Portrait Smartphones */
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
  .main {
    h3 span {
      font-size: 0.8em;
    }

    &__logo{
      height: 42px;
      width: 42px;
    }

    &__container {
      padding: 32px;
    }
  }
}
/* Responsive: Portrait tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .main {
    &__logo{
      height: 42px;
      width: 42px;
    }

    &__container {
      padding: 32px;
    }
  }
}
