
.people {

  &__list-item form, &__list-item--tools{
    display: flex;
    flex-direction: row;
    padding: 10px;
  }

}

/* Responsive: Portrait Smartphones */
@media only screen and (min-device-width: 320px) and (max-device-width: 667px) {
  .people {

  }
}
/* Responsive: Portrait tablets */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .people {

  }
}
